Binjamin Netanyau
https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Netanyahu_official_portrait_%28cropped%29.jpg/375px-Netanyahu_official_portrait_%28cropped%29.jpg
liKud

Naftaly Bennet
https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Naftali_Bennett_official_portrait.jpg/330px-Naftali_Bennett_official_portrait.jpg
yaminah

idan roll
https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/%D7%97%D7%91%D7%A8_%D7%94%D7%9B%D7%A0%D7%A1%D7%AA_%D7%A2%D7%99%D7%93%D7%9F_%D7%A8%D7%95%D7%9C_%28cropped%29.jpg/375px-%D7%97%D7%91%D7%A8_%D7%94%D7%9B%D7%A0%D7%A1%D7%AA_%D7%A2%D7%99%D7%93%D7%9F_%D7%A8%D7%95%D7%9C_%28cropped%29.jpg
yesh_atid

dudy amsalem
https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Dudi_Amsalem_2.jpg/375px-Dudi_Amsalem_2.jpg
liKud

Fateen Mulla
https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Fateen_mulla.jpg/330px-Fateen_mulla.jpg
liKud

Makhlouf  Zohar
https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Miki_Zohar2.jpg/330px-Miki_Zohar2.jpg
liKud

Eli Cohen
https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/%D7%A9%D7%A8_%D7%94%D7%9B%D7%9C%D7%9B%D7%9C%D7%94_%D7%95%D7%94%D7%AA%D7%A2%D7%A9%D7%99%D7%99%D7%94%2C_%D7%97%D7%91%D7%A8_%D7%94%D7%A7%D7%91%D7%99%D7%A0%D7%98_%D7%94%D7%91%D7%98%D7%97%D7%95%D7%A0%D7%99_%D7%9E%D7%93%D7%99%D7%A0%D7%99_%D7%90%D7%9C%D7%99_%D7%9B%D7%94%D7%9F._%D7%9C%D7%99%D7%9B%D7%95%D7%93.jpg/330px-%D7%A9%D7%A8_%D7%94%D7%9B%D7%9C%D7%9B%D7%9C%D7%94_%D7%95%D7%94%D7%AA%D7%A2%D7%A9%D7%99%D7%99%D7%94%2C_%D7%97%D7%91%D7%A8_%D7%94%D7%A7%D7%91%D7%99%D7%A0%D7%98_%D7%94%D7%91%D7%98%D7%97%D7%95%D7%A0%D7%99_%D7%9E%D7%93%D7%99%D7%A0%D7%99_%D7%90%D7%9C%D7%99_%D7%9B%D7%94%D7%9F._%D7%9C%D7%99%D7%9B%D7%95%D7%93.jpg
liKud

Israel Katz
https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/%D7%99%D7%A9%D7%A8%D7%90%D7%9C_%D7%9B%D7%A5_%28cropped%29.jpg/330px-%D7%99%D7%A9%D7%A8%D7%90%D7%9C_%D7%9B%D7%A5_%28cropped%29.jpg
liKud

Omer Bar-Lev
https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Omer_Bar-Lev_2020.jpg/330px-Omer_Bar-Lev_2020.jpg
haavoda

Ram Shefa
https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/%D7%A8%D7%9D_%D7%A9%D7%A4%D7%A2%2C_%D7%99%D7%95%22%D7%A8_%D7%94%D7%AA%D7%90%D7%97%D7%93%D7%95%D7%AA_%D7%94%D7%A1%D7%98%D7%95%D7%93%D7%A0%D7%98%D7%99%D7%9D_%D7%95%D7%94%D7%A1%D7%98%D7%95%D7%93%D7%A0%D7%98%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C_%28cropped%29.jpg/330px-%D7%A8%D7%9D_%D7%A9%D7%A4%D7%A2%2C_%D7%99%D7%95%22%D7%A8_%D7%94%D7%AA%D7%90%D7%97%D7%93%D7%95%D7%AA_%D7%94%D7%A1%D7%98%D7%95%D7%93%D7%A0%D7%98%D7%99%D7%9D_%D7%95%D7%94%D7%A1%D7%98%D7%95%D7%93%D7%A0%D7%98%D7%99%D7%95%D7%AA_%D7%91%D7%99%D7%A9%D7%A8%D7%90%D7%9C_%28cropped%29.jpg
haavoda

Sami Abu Shehadeh
https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Sami_Abou_Shahadeh.png/330px-Sami_Abou_Shahadeh.png
hamshutefeth

Simcha Dan Rothman
https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Simcha_Rothman.jpg/330px-Simcha_Rothman.jpg
ziyonut

Avigdor Maoz
https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Avi_Maoz%2C_2021.jpeg/330px-Avi_Maoz%2C_2021.jpeg
ziyonut

Issawi Frej
https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Issawi_Frej.jpg/330px-Issawi_Frej.jpg
merez

Yisrael Meir Uri Maklev
https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Uri_Maklev.JPG/330px-Uri_Maklev.JPG
Yahadut_HaTora