<!DOCTYPE html>
<html lang="iw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title dir="rtl">פרויקט JS JBH10</title>
    <style>
        html, body {
            margin: 0px;
        }
        h1 {
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        a {
            height: 120px;
            width: 120px;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            text-align: center;
            text-decoration: none;
            color: black;
        }

        a:hover {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }

        a:active {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        h2 {
            position: sticky;
            bottom: 0px;
            width: 100%;
            background-color: aqua;
            font-size: 150%;
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>

<body dir="rtl">

    <h1>קישורים לפרויקט JS</h1>
    <main>
        <a href="y_heller/game/enrollment/logIn.html">יעקב הלר</a>
        <a href="israelKenig/login.html">ישראל קעניג</a>
        <a href="PloitAvi/login/login.html">אבי פלויט</a>
        <a href="Shimon_Yalon/register.html">שמעון ילון</a>
        <a href="ahron_henia_hilel_rosnberg/Registration.html">אהרון חניה והלל רוזנברג</a>
        <a href="yitzchak_shechter.html">יצחק שכטר</a>
        <a href="moshe_Cherniak_Js/navGames.html">משה צ'רניאק</a>
        <a href="project_zvi_brand_and_ethan_benzino/sign_up.html">צבי ברנד ואיתן בן זינו</a>
        <a href="project_zvi_brand_and_ethan_benzino/game/game2.html">צבי ברנד ואיתן בן זינו-משחק</a>
        <a href="thvika_yafi/home.html">צביקה יפעי התותח</a>
        <a href="CandyGrub-Fadida-Baror/registration.html">דוד בר אור ונתי פדידה</a>
        <a href="Michael_winter/Login/LogIn.html">מיכאל וינטר</a>
        <a href="OuzielAmmar_HaronStainbuh/register.html">עוזיאל עמר ואהרון שטיינברוך</a>
        <a href="Yosef_Chefetz_Game/Registration.html">יוסי חפץ</a>
        <a href="chili%20_%20yossi_tic_tac_toe/signup.html">חילי ויוסי</a>
        <a href="elimelechAaron/elimelechAaron/games/games/login.html">אלימלך אהרון</a>
        <a href="friedGamesProgect/login.html">יהושע פריד</a>
        <a href="gafni_kremer/main/Registration.html">גפני וקרמר</a>
        <a href="itzik_skornik/game/index.html">איציק סקורניק</a>
        <a href="memory_game-israel_itach_itamar_blumental/login.html">ישראל איטח ואיתמר בלומנטל</a>
        <a href="projekt-js-meir-himelfarb/registration.html">מאיר הימלפרב</a>
        <a href="westahimer1/project%20game/login.html">דניאל וסטהיימר</a>
        <a href="yacov_touati/login.html">יעקב טואטי</a>
    </main>


    <h2>
        הקבצים הועלו מהדרייב יתכן שקישורים פנימיים לא יהיו תקינים <br>
        מי שרוצה לתקן יכול לקבל הרשאת גישה לעריכה (באחריות דוד בר אור) <br>
        כל תרומת CSS או JS לשיפור העמוד תתקבל בברכה
    </h2>
</body>

</html>
