<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url(astronomy-1867616__340.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        

        h1 {
            color: bisque;
            text-align: center;
        }

        div {
            text-align: center;
            color: bisque;
        }

        #userName {
            margin: 70px auto;

        }

        #reg {
            margin-left: 650px;
        }
    </style>

</head>

<body>
    <h1>Login</h1>

    <div> First name: <input type="text" id="userName" /> <br />
        Password: <input type="password" id="password" /> <br /><br /><br /><br />
        <button id="onclick" onclick="login()">enter</button>
    </div><br>

    <a href="sign.html"><button id="reg">sing up </button></a>



    <script>


        function login() {
            let name = document.getElementById('userName').value;
            let pwd = document.getElementById('password').value;

            let users = JSON.parse(localStorage.getItem("users")) || []

            for (let i = 0; i < users.length; i++) {
                let user = users[i];
                if (user.firstName == name && user.password == pwd) {
                    localStorage.setItem("points", JSON.stringify(user))
                    window.location.href = "game.html";
                    return;

                }
            }
            alert("Error");
        }
    </script>
</body>

</html>