<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Ben_Jigsaw_Puzzle_Puzzle_Puzzle.png/250px-Ben_Jigsaw_Puzzle_Puzzle_Puzzle.png');
        }

        #log {
            width: 240px;
            height: 350px;
            border: 1px solid rgb(128, 128, 128);
            display: block;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            background-color: rgba(216, 215, 215, 0.779);
            border-radius: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin-top: 200px;
        }

        input {
            display: inline-block;
            border-radius: 10px;
            width: 200px;
            height: 30px;

        }

        ::placeholder {
            text-align: center;
        }

        .submit {
            width: 200px;
            height: 40px;
            background-color: rgb(240, 230, 140);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            border-radius: 15px;
            width: 180px;
            height: 25px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div id="log">
        <h1>התחברות</h1>

        user: <input type="text" id="userName" placeholder="שם משתמש" /> <br /><br>

        Password: <input type="password" id="password" placeholder="סיסמא" /> <br /><br>
        <button onclick="login()">כניסה</button>
    </div>
    <script>
        function login() {
            let name = document.getElementById('userName').value;
            let pwd = document.getElementById('password').value;

            let users = JSON.parse(localStorage.getItem("users")) || []

            for (let i = 0; i < users.length; i++) {
                let user = users[i];
                if (user.userName == name && user.password == pwd) {
                    localStorage.setItem('player',name)
                    window.open('game2.html')
                    return;
                }
            }
            window.open('usersInStorage.html')
        }
    </script>
</body>

</html>