<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      #contiener {
        width: 820px;
        height: 520px;
        text-align: center;
        margin: auto;
        background-image: url(./images/sheep-background.png);
        font-size: 30px;
        font-family: cursive;
        border: 2px solid;
      }

      button {
        width: 150px;
        height: 70px;
        font-family: cursive;
        font-size: 17px;
        background-color: deepskyblue;
        border-radius: 8px;
      }
      input {
        width: 150px;
        font-family: cursive;
        font-size: 17px;
        border-radius: 8px;
      }
      @media only screen and (max-width: 600px) {
        #contiener {
          width: 320px;
          height: 520px;
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div id="contiener">
      <h1>Registration</h1>

      <input type="text" id="firstName" placeholder="First Name" /><br />
      <input type="text" id="lastName" placeholder="Last Name" /><br />
      <input type="password" id="password" placeholder="Password" /><br />
      <button onclick="updateUser()">Registration</button><br />
      <button onclick="location.href='login.html'">I have an account</button>
    </div>

    <script>
      function updateUser() {
        let userName = document.querySelector("#firstName").value;
        let lastName = document.querySelector("#lastName").value;
        let password = document.querySelector("#password").value;

        let userAccount = {
          fName: userName,
          lName: lastName,
          pass: password,
        };

        if (userName == "" || lastName == "" || password == "") {
          alert("Enter all the filds");
          return;
        }

        let usersArr = JSON.parse(localStorage.getItem("users")) || [];
        let match = false;

        for (let i = 0; i < usersArr.length; i++) {
          if (userName == usersArr[i].fName && lastName == usersArr[i].lName) {
            match = true;
          }
        }

        if (match == false) {
          alert("You have successfully registered");
          usersArr.push(userAccount);
          usersArrStr = JSON.stringify(usersArr);
          localStorage.setItem("users", usersArrStr);
          location.href = "login.html";
        } else {
          alert("Existing user Enter a different user name");
        }
      }
    </script>
  </body>
</html>
