body {
    background-color: rgba(246, 247, 215, 0.808);
}
#success {
    width: 50%;
    height: 50%;
    display: none;
    position: relative;
    left: 20%;
    text-align: center;
    font-size: 35px;
}

#success>img {
    width: 80%;
    height: 80%;
}

#allitems {
    display: flex;
    width: 90%;
    flex-wrap: wrap;
}

.items {
    display: none;
    width: 150px;
    height: 150px;
    margin: 15px;
    cursor: pointer;
    background-image: url(pictures/bakground.jpg);
    background-size: 150px;
}

.items>img {
    width: 150px;
    height: 150px;
    display: none;
}

#message {
    font-size: 60px;
    text-align: center;
    color: red;
}

#nevegation {
    position: fixed;
    right: 15px;
    list-style-type: none;
}

#nevegation>li>button {
    width: 85px;
    height: 35px;
    margin-bottom: 20px;
    background-color: rgb(75, 129, 21);
    font-size: 20px;
    color: rgb(210, 192, 30);
    border-radius: 25%;
    cursor: pointer;

}
h1,h2 {
    text-align: center;
    color: rgb(30, 153, 210);
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 40px;
}