<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="memoryGame.css">
</head>

<body>
    <nav>
        <ul id="nevegation">
            <li><button class="nav" id="nav1" onclick="newGame(10, 1)">level 1</button></li>
            <li><button class="nav" id="nav2" onclick="newGame(20, 2)">level 2</button></li>
            <li><button class="nav" id="nav3" onclick="newGame(30, 3)">level 3</button></li>
        </ul>
    </nav>
    <h1 id="head">memory game</h1>
    <h2 id="level"></h2>
    <div id="success"><img src="pictures/success.gif" alt=""><br>
        you succided <br>
        <button id="rand" onclick="newGame(10, 1)">play again</button>
    </div>

    <div id="allitems">
        <div class="items" id="item0" onclick="clicked(0)">
            <img id="item0img" src="pictures/3.jpg" alt="">
        </div>
        <div class="items" id="item1" onclick="clicked(1)">
            <img id="item1img" src="pictures/1.jpg" alt="">
        </div>
        <div class="items" id="item2" onclick="clicked(2)">
            <img id="item2img" src="pictures/6.jpg" alt="">
        </div>
        <div class="items" id="item3" onclick="clicked(3)">
            <img id="item3img" src="pictures/10.jpg" alt="">
        </div>
        <div class="items" id="item4" onclick="clicked(4)">
            <img id="item4img" src="pictures/7.jpg" alt="">
        </div>
        <div class="items" id="item5" onclick="clicked(5)">
            <img id="item5img" src="pictures/9.jpg" alt="">
        </div>
        <div class="items" id="item6" onclick="clicked(6)">
            <img id="item6img" src="pictures/10.jpg" alt="">
        </div>
        <div class="items" id="item7" onclick="clicked(7)">
            <img id="item7img" src="pictures/1.jpg" alt="">
        </div>
        <div class="items" id="item8" onclick="clicked(8)">
            <img id="item8img" src="pictures/8.jpg" alt="">
        </div>
        <div class="items" id="item9" onclick="clicked(9)">
            <img id="item9img" src="pictures/3.jpg" alt="">
        </div>

        <div class="items" id="item10" onclick="clicked(10)">
            <img id="item10img" src="pictures/9.jpg" alt="">
        </div>
        <div class="items" id="item11" onclick="clicked(11)">
            <img id="item11img" src="pictures/5.jpg" alt="">
        </div>
        <div class="items" id="item12" onclick="clicked(12)">
            <img id="item12img" src="pictures/6.jpg" alt="">
        </div>
        <div class="items" id="item13" onclick="clicked(13)">
            <img id="item13img" src="pictures/7.jpg" alt="">
        </div>
        <div class="items" id="item14" onclick="clicked(14)">
            <img id="item14img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item15" onclick="clicked(15)">
            <img id="item15img" src="pictures/5.jpg" alt="">
        </div>
        <div class="items" id="item16" onclick="clicked(16)">
            <img id="item16img" src="pictures/2.jpg" alt="">
        </div>
        <div class="items" id="item17" onclick="clicked(17)">
            <img id="item17img" src="pictures/8.jpg" alt="">
        </div>
        <div class="items" id="item18" onclick="clicked(18)">
            <img id="item18img" src="pictures/2.jpg" alt="">
        </div>
        <div class="items" id="item19" onclick="clicked(19)">
            <img id="item19img" src="pictures/4.jpg" alt="">
        </div>


        <div class="items" id="item20" onclick="clicked(20)">
            <img id="item20img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item21" onclick="clicked(21)">
            <img id="item21img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item22" onclick="clicked(22)">
            <img id="item22img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item23" onclick="clicked(23)">
            <img id="item23img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item24" onclick="clicked(24)">
            <img id="item24img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item25" onclick="clicked(25)">
            <img id="item25img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item26" onclick="clicked(26)">
            <img id="item26img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item27" onclick="clicked(27)">
            <img id="item27img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item28" onclick="clicked(28)">
            <img id="item28img" src="pictures/4.jpg" alt="">
        </div>
        <div class="items" id="item29" onclick="clicked(29)">
            <img id="item29img" src="pictures/4.jpg" alt="">
        </div>


    </div>
    <p id="message"></p>

    <script>
        rand();

let clickedId1 = [];
let clickedId2 = [];
let y = 0;
let x = [];
let z = [];
let q = [];
let numToSucces = 0;
let forSucces = 0;



function clicked(num) {
    y++
    if (y <= 2) {
        clickedId1[y] = (`item${num}img`);
        clickedId2[y] = (`item${num}`);

        document.getElementById(clickedId1[y]).style.display = "block";

        x[y] = document.getElementById(clickedId1[y]).src;
        z[y] = document.getElementById(clickedId1[y]).id;
        q[y] = document.getElementById(clickedId2[y]).id;

        if (x[1] == x[2]) {
            run1(forSucces);
        }
        else if (x.length <= 2) {

        }
        else if (x.length > 2 && x[1] !== x[2]) {
            document.getElementById("message").innerHTML = ("try again");
            run2();
        }
    }
    else {
        document.getElementById(clickedId[y]).style.display = "non";
    }
    console.log(z)
}

function run2() {
    setTimeout(function () {
        document.getElementById(z[1]).style.display = "none";
        document.getElementById(z[2]).style.display = "none";
        y = 0;
        z.length = 0;
        x.length = 0;
        q.length = 0;
    }, 1000);
}

function run1(forSucces) {
    setTimeout(function () {
        document.getElementById("message").innerHTML = ("wery well");
        document.getElementById(z[1]).style.display = "none";
        document.getElementById(z[2]).style.display = "none";
        document.getElementById(q[1]).style.backgroundImage = "none";
        document.getElementById(q[2]).style.backgroundImage = "none";
        y = 0;
        z.length = 0;
        x.length = 0;
        q.length = 0;
        numToSucces++;
        if (numToSucces == forSucces) {
            document.getElementById("message").innerHTML = "";
            document.getElementById("allitems").style.display = "none";
            document.getElementById("success").style.display = "block";
            document.querySelector("button").style.backgroundColor = "rgb(75, 129, 21)";
            numToSucces = 0;
        }
    }, 1000);
}


function rand(level) {
    let arr = [1, 2, 3, 4, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 11, 12, 13, 14, 15];
    let lengthOfArr = level;
    for (let index = 0; index <  level; index++) {
        let numRand = Math.floor(Math.random() * lengthOfArr);
        let selectId = document.getElementById(`item${index}img`);
        selectId.src = (`pictures/${arr[numRand]}.jpg`);
        // console.log(arr[numRand]);
        arr.splice(numRand, 1);
        lengthOfArr--;

    }
}


function newGame(level, id) {
    forSucces = level / 2;
    
    
    document.getElementById("level").innerHTML = (`level ${id}`)

    let items = document.getElementsByClassName("items");
    for (let index = 0; index < 30; index++) {
        items[index].style.display = "none";   
    }
    for (let index = 0; index < level; index++) {
        items[index].style.display = "block";
        items[index].style.width = "150px";
        items[index].style.height = "150px";
        items[index].style.margin = "15px";
        items[index].style.backgroundImage = "url(pictures/bakground.jpg)";
        items[index].style.cursor = "pointer";   
    }
    document.getElementById("allitems").style.display = "flex";
    document.getElementById("allitems").style.border = " 5px solid red";
    document.getElementById("success").style.display = "none";
    

    rand(level);
}


       </script>
</body>

</html>